<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakari Slot Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .slot-machine {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .reel {
            width: 100px;
            height: 100px;
            margin: 0 5px;
            border: 5px solid #fff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s ease-in-out;
        }

        .reel img {
            max-width: 100%;
            max-height: 100%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            position: relative;
            z-index: 2;
        }

        button:hover {
            background-color: #218838;
        }

        .jackpot {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1;
        }

        .jackpot video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-container {
            margin: 20px 0;
            position: relative;
            z-index: 2;
        }

        .slider-container input {
            width: 300px;
        }

        .slider-container label {
            margin-right: 10px;
        }

        h1 {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>Hakari Slot Machine</h1>
    <div class="slot-machine">
        <div class="reel" id="reel1">
            <img src="1.jpg" alt="1">
        </div>
        <div class="reel" id="reel2">
            <img src="2.jpg" alt="2">
        </div>
        <div class="reel" id="reel3">
            <img src="3.jpg" alt="3">
        </div>
        <div class="reel" id="reel4">
            <img src="4.jpg" alt="4">
        </div>
        <div class="reel" id="reel5">
            <img src="5.jpg" alt="5">
        </div>
        <div class="reel" id="reel6">
            <img src="6.jpg" alt="6">
        </div>
        <div class="reel" id="reel7">
            <img src="7.jpg" alt="7">
        </div>
        <div class="reel" id="reel8">
            <img src="1.jpg" alt="1">
        </div>
        <div class="reel" id="reel9">
            <img src="2.jpg" alt="2">
        </div>
        <div class="reel" id="reel10">
            <img src="3.jpg" alt="3">
        </div>
    </div>
    <div class="slider-container">
        <label for="jackpot-probability">Jackpot Probability:</label>
        <input type="range" id="jackpot-probability" min="1" max="282475249" value="282475249">
        <span id="probability-value">1/282475249</span>
    </div>
    <button onclick="spin()">Spin</button>
    <div id="jackpot" class="jackpot">
        <video id="jackpot-video" src="jackpot.mp4" muted loop></video>
    </div>

    <script>
        const images = [
            "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg"
        ];
        const jackpotSound = new Audio('jackpot.mp3'); // Add your custom jackpot sound file

        let spinningIntervals = [];
        let jackpotProbability = 1 / 282475249; // Default probability

        document.getElementById('jackpot-probability').addEventListener('input', (event) => {
            const value = parseInt(event.target.value, 10);
            jackpotProbability = 1 / value;
            document.getElementById('probability-value').textContent = `1/${value}`;
        });

        function spin() {
            const reels = [
                document.getElementById('reel1'),
                document.getElementById('reel2'),
                document.getElementById('reel3'),
                document.getElementById('reel4'),
                document.getElementById('reel5'),
                document.getElementById('reel6'),
                document.getElementById('reel7'),
                document.getElementById('reel8'),
                document.getElementById('reel9'),
                document.getElementById('reel10')
            ];
            const results = [];

            // Clear any previous intervals
            spinningIntervals.forEach(interval => clearInterval(interval));
            spinningIntervals = [];

            const isJackpot = Math.random() < jackpotProbability;
            const jackpotIndex = isJackpot ? Math.floor(Math.random() * images.length) : null;

            reels.forEach((reel, index) => {
                let counter = 0;

                // Start spinning the reel
                const interval = setInterval(() => {
                    const randomIndex = Math.floor(Math.random() * images.length);
                    reel.innerHTML = `<img src="${images[randomIndex]}" alt="${randomIndex + 1}">`;

                    // Add a little motion effect
                    reel.style.transform = "scale(1.1)";
                    setTimeout(() => {
                        reel.style.transform = "scale(1)";
                    }, 50);
                }, 100); // Cycle images every 100ms

                spinningIntervals.push(interval);

                // Stop the reel after a delay
                setTimeout(() => {
                    clearInterval(interval);

                    const finalIndex = isJackpot ? jackpotIndex : Math.floor(Math.random() * images.length);
                    results[index] = finalIndex;
                    reel.innerHTML = `<img src="${images[finalIndex]}" alt="${finalIndex + 1}">`;

                    if (index === reels.length - 1) {
                        checkJackpot(results);
                    }
                }, (index + 1) * 1000); // Stop each reel sequentially
            });
        }

        function checkJackpot(results) {
            const jackpotElement = document.getElementById('jackpot');
            const jackpotVideo = document.getElementById('jackpot-video');
            const isJackpot = results.every((result, _, arr) => result === arr[0]);

            if (isJackpot) {
                jackpotElement.style.display = 'block';
                jackpotVideo.currentTime = 0; // Reset video to the start
                jackpotVideo.play();
                jackpotSound.play();

                // Stop the video after 2 minutes
                setTimeout(() => {
                    jackpotVideo.pause();
                    jackpotElement.style.display = 'none';
                }, 120000);
            } else {
                jackpotElement.style.display = 'none';
            }
        }
    </script>
</body>
</html>
